bob: Новый участник вошел в чат, 2020/11/02 15:20:05
Клиентов в чате = 1
bob: hi bill, 2020/11/02 15:20:09
bill: hi bob, 2020/11/02 15:20:14
bill: i'm out, 2020/11/02 15:20:25
bill: Участник покидает чат, 2020/11/02 15:20:28
Клиентов в чате = 0
bob: Участник покидает чат, 2020/11/02 15:21:16
bob: Новый участник вошел в чат, 2020/11/02 15:21:35
Клиентов в чате = 1
bob: Новый участник вошел в чат, 2020/11/02 15:22:33
Клиентов в чате = 2
bob: Участник покидает чат, 2020/11/02 15:22:37
bob: Новый участник вошел в чат, 2020/11/02 15:23:09
Клиентов в чате = 3
bill: Новый участник вошел в чат, 2020/11/02 15:43:34
Клиентов в чате = 2
bob: Новый участник вошел в чат, 2020/11/02 15:43:37
Клиентов в чате = 2
bill: vcxz, 2020/11/02 15:43:42
bob: vcxz, 2020/11/02 15:43:44
bob: vzcx, 2020/11/02 15:43:45
bill: vcxz, 2020/11/02 15:43:49
bill: zxvczxcvcxz, 2020/11/02 15:43:51
bill: Участник покидает чат, 2020/11/02 15:43:54
Клиентов в чате = 1
bob: Участник покидает чат, 2020/11/02 15:44:00
